{
  "name": "vscode-gift-features-client",
  "description": "The client for the GIFT language VSCode Extension",
  "author": "ethan-ou",
  "license": "MIT",
  "version": "0.0.1",
  "publisher": "vscode",
  "repository": {
    "type": "git",
    "url": "https://github.com/ethan-ou/vscode-gift-features"
  },
  "engines": {
    "vscode": "^1.33.0"
  },
  "dependencies": {
    "vscode-languageclient": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.13",
    "@types/vscode": "^1.33.0"
  }
}
